# StudentOrganizer

./: LICENSE  Readme.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/babylone/alex/studentorganizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babylone/alex/studentorganizer/: AlarmReceiver.java  ChangeInterface.java  ChatActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SelectedChartActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/babylone/alex/studentorganizer/Adapters/: CalendarAdapter.java  ChatUsersAdapter.java  HomeworkAdapter.java  LessonAdapter.java  MarksAdapter.java  MessageAdapter.java  SessionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/babylone/alex/studentorganizer/Add/: AddSession.java  addCalendarDay.java  addHomework.java  addLesson.java  addMark.java  addMarkSession.java
app/src/main/java/com/babylone/alex/studentorganizer/Classes/: AppRater.java  CalendarDay.java  ChatUser.java  CustomViewPager.java  Homework.java  Lesson.java  Mark.java  Message.java  PieObject.java  Session.java
app/src/main/java/com/babylone/alex/studentorganizer/Fragments/: CalendarFragment.java  ChatFragment.java  HomeWorkFragment.java  LessonsFragment.java  MarksFragment.java  SessionFragment.java
app/src/main/java/com/babylone/alex/studentorganizer/Fragments/CalendarFragments/: DayFragment.java  MonthFragment.java  WeekFragment.java
app/src/main/res/drawable/: add_button_background.xml  all_tags.xml  background_left.xml  background_right.xml  blue_background_shape.xml  blue_circle.xml  delete_button.xml  green_circle.xml  grey_circle.xml  ic_add_black_36dp.xml  ic_email_black_24dp.xml  ic_person_white_24dp.xml  ic_send_white_24dp.xml  ic_vpn_key_black_24dp.xml  icon_homework.xml  icon_lessons.xml  icon_marks.xml  icon_month.xml  icon_session.xml  lessons_header_gradient.xml  lessons_weeks_background.xml  login_button.xml  nofity_button.xml  orange_circle.xml  purple_circle.xml  red_circle.xml  shadow.xml  side_nav_bar.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_calendar_day.xml  activity_add_homework.xml  activity_add_lesson.xml  activity_add_mark.xml  activity_add_mark_session.xml  activity_add_session.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_selected_chart.xml  activity_settings.xml  activity_sign_up.xml  app_bar_main.xml  chat_item_left.xml  chat_item_right.xml  chat_user_item.xml  content_main.xml  fragment_calendar.xml  fragment_chat.xml  fragment_day.xml  fragment_home_work.xml  fragment_lessons.xml  fragment_marks.xml  fragment_month.xml  fragment_session.xml  fragment_week.xml  item_calendar.xml  item_homewrok.xml  item_lesson.xml  item_lesson_header.xml  item_mark.xml  layout.xml  nav_header_main.xml  notify_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/babylone/alex/studentorganizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
