apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.babylone.alex.studentorganizer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Fragments'] } }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.tapadoo.android:alerter:2.0.5'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
}
apply plugin: 'com.google.gms.google-services'
